<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0.3rem;
            padding: 0;
            width: 7.6rem;
        }

        #contact {
            position: relative;
            font-size: 24px;
            text-align: center;
            outline: none;
            margin-bottom: 0.6rem;
        }

        #github {
            color: inherit;
            text-decoration: inherit;
        }

        #options {
            font-family: 'Roboto', sans-serif;
            width: 7rem;
        }

        #corpo {
            width: 7rem;
            margin-bottom: 0.75rem;
        }

        p {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <title>Chromium ad-blocker</title>
</head>
<body>
<div id="corpo">
    <select id="options">
        <option value="1">Normal</option>
        <option value="2">Aggressive</option>
    </select>
</div>
<div id="contact">
    <a href="https://github.com/Bombo01/Black-hole-ad-blocker" target="_blank" id="github"><i class="fab fa-github"></i></a>
</div>
<script src="popup.js"></script>
</body>
</html>